name=RobotIRIShield
version=1.0.0
author=Aravind R
maintainer=aravind.kris1@gmail.com
sentence=Simplify control of various components for Arduino.
paragraph=Simplify the control of LEDs, buttons, buzzers, ultrasonic sensors, servos, analog and digital sensors, and motors with this Arduino library.
category=Device Control
url=https://github.com/IndustrialRobotInstitute/IRIRobotShield
architectures=*
